<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <extensions>
        <entry key="management_network" type="String">user</entry>
    </extensions>
    <node location="678,454" type="SIMPLE" subtype="CSR1000v" name="csr1000v-1">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
        </extensions>
        <interface name="GigabitEthernet2" id="0"/>
        <interface name="GigabitEthernet3" id="1"/>
    </node>
    <node location="583,314" type="SIMPLE" subtype="CSR1000v" name="csr1000v-2">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
        </extensions>
        <interface name="GigabitEthernet2" id="0"/>
    </node>
    <node location="756,314" type="SIMPLE" subtype="CSR1000v" name="csr1000v-3">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
        </extensions>
        <interface name="GigabitEthernet2" id="0"/>
    </node>
    <connection src="/virl:topology/virl:node[2]/virl:interface[1]" dst="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection src="/virl:topology/virl:node[1]/virl:interface[2]" dst="/virl:topology/virl:node[3]/virl:interface[1]"/>
</topology>
