<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <extensions>
    <entry key="management_network" type="String">flat</entry>
    </extensions>
    <node location="678,454" type="SIMPLE" subtype="CSR1000v" name="CE-1">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
        <entry key="config">!
hostname host-CE-1
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
license accept end user agreement
license boot level premium
!
!
no aaa new-model
!
!
ipv6 unicast-routing
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
ip classless
ip subnet-zero
no ip domain lookup
crypto key generate rsa modulus 1024
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
restconf
!
interface VirtualPortGroup0
 ip address 10.1.1.1 255.255.255.0
 no mop enabled
 no mop sysid
!
interface GigabitEthernet1
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  no shutdown
!
interface GigabitEthernet2
 description to pe-1
 ip address 10.1.2.1 255.255.255.0
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 description to pe-2
 ip address 10.1.3.1 255.255.255.0
 no mop enabled
 no mop sysid
!
router bgp 100
 bgp log-neighbor-changes
 neighbor 10.1.2.2 remote-as 200
 neighbor 10.1.3.2 remote-as 300
!
track 2 ip sla 2 reachability
!
ip sla 2
 icmp-echo 10.1.2.2
 frequency 5
ip sla schedule 2 life forever start-time now
ip sla 3
 icmp-echo 10.1.3.3
 frequency 5
ip sla schedule 3 life forever start-time now
!
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 {{ gateway }}
!
event manager applet bgp-check
 event syslog pattern "TRACK-6-STATE"
 action 1.0 cli command "enable"
 action 2.0 cli command "guestshell run python /home/guestshell/bgp_down.py --syslog"
 action 3.0 regexp "ERROR" "$_cli_result"
 action 4.0 if $_regexp_result eq "1"
 action 5.0  syslog msg "$_cli_result"
 action 6.0 end
!
app-hosting appid guestshell
 app-vnic gateway0 virtualportgroup 0 guest-interface 0
  guest-ipaddress 10.1.1.2 netmask 255.255.255.0
!
end

</entry></extensions>
        <interface name="GigabitEthernet2" id="0"/>
        <interface name="GigabitEthernet3" id="1"/>
    </node>
    <node location="583,314" type="SIMPLE" subtype="CSR1000v" name="PE-1">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
        <entry key="config">!
hostname host-PE-1
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
license accept end user agreement
license boot level premium
!
!
no aaa new-model
!
!
ipv6 unicast-routing
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
ip classless
ip subnet-zero
no ip domain lookup
crypto key generate rsa modulus 1024
ip ssh server algorithm authentication password
ip scp server enable
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
restconf
!
ip access-list extended DROP
 deny   icmp any any
 permit tcp any any
!
interface Loopback1
 ip address 172.168.1.1 255.255.255.255
!
interface GigabitEthernet1
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  no shutdown
!
interface GigabitEthernet2
description to ce-1
ip address 10.1.2.2 255.255.255.0
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 negotiation auto
 no mop enabled
 no mop sysid
!
router bgp 200
 bgp log-neighbor-changes
 redistribute connected
 neighbor 10.1.2.1 remote-as 100
!
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 {{ gateway }}
!
end

</entry></extensions>
        <interface name="GigabitEthernet2" id="0"/>
    </node>
    <node location="756,314" type="SIMPLE" subtype="CSR1000v" name="PE-2">
        <extensions>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
        <entry key="config">!
hostname host-PE-2
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
license accept end user agreement
license boot level premium
!
!
no aaa new-model
!
!
ipv6 unicast-routing
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
ip classless
ip subnet-zero
no ip domain lookup
crypto key generate rsa modulus 1024
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
restconf
!
interface Loopback1
 ip address 172.168.1.1 255.255.255.0
!
interface GigabitEthernet1
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  no shutdown
!
interface GigabitEthernet2
 description to ce-1
 ip address 10.1.3.2 255.255.255.0
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 negotiation auto
 no mop enabled
 no mop sysid
!
router bgp 300
 bgp log-neighbor-changes
 redistribute connected
 neighbor 10.1.3.1 remote-as 100
!
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 {{ gateway }}
!
end

</entry></extensions>
        <interface name="GigabitEthernet2" id="0"/>
    </node>
    <connection src="/virl:topology/virl:node[2]/virl:interface[1]" dst="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection src="/virl:topology/virl:node[1]/virl:interface[2]" dst="/virl:topology/virl:node[3]/virl:interface[1]"/>
</topology>
